aethon-arion-node: Node
Class Node
Distributed simulation node for executing multi-agent organizational simulations.
Remarks
The Node class implements a worker-style architecture that:
Connects to a central server to fetch simulation jobs
Executes simulations using registered model implementations
Posts results back to the server for analysis
Operates in a continuous loop processing jobs as they become available
Architecture:
The node follows a request-execute-post cycle:
```
1. Initialize: Setup random stream factory for deterministic randomness
2. Loop: Poll server for available simulation configurations
3. Execute: Run simulation using appropriate model
4. Report: Post results back to server
5. Repeat: Continue loop until shutdown
```
Randomness Management:
Uses RandomStreamFactory for reproducible simulations:
Seeds fetched from server ensure consistency across runs
Multiple parallel nodes can run different simulations with independent random streams
Enables comparison and validation of simulation results
Error Handling:
Robust error recovery with retry logic:
Random stream initialization: 3 retries with 5-second delays
Job processing errors: Logged and continue to next job
Network failures: Automatic retry on next loop iteration
Job Queue Model:
Nodes operate as workers pulling from a shared queue:
Server maintains queue of pending simulations
Nodes request jobs when ready (pull model, not push)
Load balancing happens naturally as idle nodes request work
No job starvation as long as queue has work
Model Registry:
Nodes can execute multiple simulation model types:
Models registered at construction time
Job's orgConfig.type determines which model to use
Enables heterogeneous workloads (C1, C2, etc.) on same infrastructure
Logging:
Dual logging system:
Structured logging via Logger for programmatic analysis
Console logging via TSLogger for human monitoring
Progress indicators (dots) in non-verbose mode
Full trace logging available in verbose mode
Lifecycle:
Construction: Parse config, initialize API client, setup logger
Initialization: Fetch seeds and create random stream factory
Operation: Continuous loop requesting and executing jobs
Shutdown: Graceful unsubscribe on SIGTERM/SIGINT
Performance:
Single-threaded execution (one job at a time per node)
Uses RxJS exhaustMap to prevent job overlap
Progress feedback every 1000 clock ticks
Memory-efficient: Streams results, doesn't accumulate history
Bug Fixes (v0.3.0):
Fixed CRITICAL unhandled subscription without error handlers
Fixed HIGH infinite retry loops (3 locations) with proper retry logic
Fixed HIGH unsafe type casting and payload access
Fixed MEDIUM JSON.parse without error handling
Fixed MEDIUM null pointer in console logging
Fixed MEDIUM division by zero risk in progress indicator
Improved conditional logic and error message handling
Example
```
import { Node } from "./classes/class.node";
import { C1 } from "aethon-arion-c1";
import { NodeConfig } from "./interfaces/node.interfaces";
// Configure node connection
const config: NodeConfig = {
  protocol: "http",
  host: "localhost",
  port: 3000,
  basePath: "/api/v1",
  loopInterval: 2000,  // Poll every 2 seconds
  verbose: false,       // Quiet mode with progress dots
  saveStateSpace: false // Don't save full trajectory
};
// Create node with C1 model support
const node = new Node(config, [C1]);
// Start processing jobs
const subscription = node.start$().subscribe({
  next: () => console.log("Job processed"),
  error: (error) => {
    console.error("Node error:", error);
    process.exit(1);
  },
  complete: () => console.log("Node shutting down")
});
// Graceful shutdown
process.on("SIGTERM", () => {
  subscription.unsubscribe();
  process.exit(0);
});
```
Index
Constructors
constructor
Methods
getLog$
getLogger
getRandomStreamFactory
initialiseStreamFactory$
simulate$
start$
Constructors
constructor
new Node(config: NodeConfig, models: Model[]): Node
Creates a new distributed simulation node.
Parameters
config: NodeConfig
Node configuration object
protocol
API protocol ("http" or "https"), defaults to "http"
host
Server hostname or IP address
port
Server port number
basePath
API base path (e.g., "/api/v1")
loopInterval
Milliseconds between job requests
verbose
Enable full trace logging vs progress dots
saveStateSpace
Save complete state trajectory vs final results only
id
Optional machine ID override (defaults to hardware ID)
models: Model[]
Array of model classes supporting different simulation types
Returns Node
Remarks
The constructor performs comprehensive initialization:
Identity Generation:
Machine ID: Either from config or hardware-based via machineIdSync()
Instance ID: Random 6-digit number (100000-999999)
Node ID: Composite machineId:instanceId for cluster-wide uniqueness
API Client Setup:
Constructs API client with protocol, host, port, basePath
Defaults to HTTP if protocol not specified
Attaches logger for request/response tracing
Logging Configuration:
Creates structured Logger for programmatic analysis
Subscribes to log stream and routes to console via _console()
Verbose mode shows full trace logs, quiet mode shows progress dots
Model Registry:
Stores array of model classes (e.g., C1, C2)
Models must implement Model interface
Job execution routes to model based on orgConfig.type
Loop Configuration:
Creates RxJS interval observable at specified loop interval
Each tick triggers job request-execute-post cycle
Typical interval: 2000ms (2 seconds)
State Space Persistence:
saveStateSpace flag controls whether full trajectory is saved
When false: Only final results posted (memory efficient)
When true: Complete state history saved for analysis
Example
```
import { Node } from "./classes/class.node";
import { C1 } from "aethon-arion-c1";
const config = {
  protocol: "https",
  host: "arion.example.com",
  port: 443,
  basePath: "/api/v1",
  loopInterval: 5000,     // Poll every 5 seconds
  verbose: true,          // Full logging
  saveStateSpace: true    // Save complete trajectories
};
const node = new Node(config, [C1]);
```
Methods
getLog$
getLog$(): Observable<LogLine>
Gets an observable stream of structured log events.
Returns Observable<LogLine>
Observable that emits all log events from the node's logger
Remarks
Returns a hot observable that emits all log events generated by the node and its child components (models, API client, etc.).
Use Cases:
Real-time monitoring dashboards
Structured log collection for analysis
Custom log formatting and routing
Debugging and troubleshooting
Log Line Structure:
```
{
  type: "info" | "warn" | "error" | "trace",
  message: {
    sourceObject: string,  // Component name
    message: string,       // Log message
    data?: any            // Optional structured data
  }
}
```
Example
```
const node = new Node(config, [C1]);
// Subscribe to log stream
node.getLog$().subscribe((logLine) => {
  if (logLine.type === "error") {
    // Send to error tracking service
    errorTracker.log(logLine);
  }
});
```
getLogger
getLogger(): Logger
Gets the node's logger instance for direct logging operations.
Returns Logger
The Logger instance used by this node
Remarks
Provides access to the underlying Logger instance for:
Emitting custom log events
Direct logging in tests or utilities
Integration with external logging systems
The logger supports four log levels:
info: General informational messages
warn: Warning conditions
error: Error conditions
trace: Detailed execution traces (filtered in production)
Example
```
const node = new Node(config, [C1]);
const logger = node.getLogger();
// Log custom events
logger.info({
  sourceObject: "CustomModule",
  message: "Custom operation completed",
  data: { duration: 1234, status: "success" }
});
```
getRandomStreamFactory
getRandomStreamFactory(): RandomStreamFactory | undefined
Gets the initialized random stream factory, if available.
Returns RandomStreamFactory | undefined
The initialized RandomStreamFactory, or undefined if not yet initialized
Remarks
Returns the RandomStreamFactory instance after successful initialization, or undefined if initialiseStreamFactory$() hasn't completed yet.
Lifecycle:
Before initialiseStreamFactory$() completes: Returns undefined
After initialization: Returns same factory instance for node lifetime
Factory provides deterministic random streams for reproducible simulations
Use Cases:
Testing: Verify factory initialized before running simulations
Debugging: Inspect factory state and seed values
Utilities: Access random streams for custom operations
Example
```
const node = new Node(config, [C1]);
// Wait for initialization
await firstValueFrom(node.initialiseStreamFactory$());
// Now safe to access factory
const factory = node.getRandomStreamFactory();
if (factory) {
  console.log("Factory ready with", factory.getStreamCount(), "streams");
}
```
initialiseStreamFactory$
initialiseStreamFactory$(): Observable<RandomStreamFactory>
Initializes the random stream factory by fetching seeds from the server.
Returns Observable<RandomStreamFactory>
Observable that emits the initialized RandomStreamFactory and completes
Remarks
This method performs a critical initialization step required before simulations can run. It establishes deterministic randomness for reproducible simulations.
Initialization Flow:
Checks if factory already initialized (idempotent operation)
If not initialized: Requests seed array from server
Creates RandomStreamFactory with fetched seeds
Stores factory instance for simulation execution
Returns factory observable for subscriber chaining
Retry Strategy:
Maximum retries: 3 attempts
Retry delay: 5 seconds between attempts
Failure after retries: Throws error, stops node startup
Idempotency: If called multiple times, returns existing factory instance without re-fetching seeds. This allows safe re-initialization attempts.
Error Cases:
Server unavailable: Retries with exponential backoff
Null seed response: Treated as error, triggers retry
Network timeout: Retries automatically
3 retries exhausted: Fatal error, requires manual intervention
Observable Behavior:
Emits: Single RandomStreamFactory instance on success
Completes: After emitting factory (via first() operator)
Errors: If initialization fails after all retries
Throws
Error with message "Random stream factory initialization failed" after 3 retry attempts
Example
```
const node = new Node(config, [C1]);
// Initialize before starting simulations
node.initialiseStreamFactory$().subscribe({
  next: (factory) => {
    console.log("Factory ready:", factory);
    // Now safe to start node
  },
  error: (error) => {
    console.error("Initialization failed:", error);
    process.exit(1);
  }
});
// Or use with async/await
try {
  const factory = await firstValueFrom(node.initialiseStreamFactory$());
  console.log("Factory initialized");
} catch (error) {
  console.error("Failed to initialize:", error);
}
```
simulate$
simulate$(simConfigDTO: SimConfigDTO): Observable<ResultDTO | null>
Executes a simulation job using the appropriate model implementation.
Parameters
simConfigDTO: SimConfigDTO
Simulation configuration containing orgConfig with model type
Returns Observable<ResultDTO | null>
Observable that emits ResultDTO on successful execution, null if model not found or factory not ready
Remarks
This method routes simulation execution to the correct model class based on the job's orgConfig.type field. It acts as a dispatcher in the node's model registry pattern.
Model Selection:
The node maintains a registry of model classes (e.g., C1, C2). Each model has a static name property matching the orgConfig.type string:
```
const models = [C1, C2];  // C1.name === "C1", C2.name === "C2"
simConfigDTO.orgConfig.type = "C1";  // Routes to C1 model
```
Execution Flow:
Lookup model in registry by orgConfig.type
If not found: Log warning, return null (skip job)
Verify random stream factory initialized
If initialized: Delegate to model's run$() method
If not initialized: Return null, will retry on next loop
Model Interface:
All models must implement:
```
class Model {
  static name: string;
  run$(
    config: SimConfigDTO,
    randomFactory: RandomStreamFactory,
    logger: Logger,
    nodeId: string,
    saveStateSpace: boolean
  ): Observable<ResultDTO>;
}
```
State Space Persistence:
The saveStateSpace flag is passed to the model:
true: Model saves complete state trajectory for analysis
false: Model only saves final results (memory efficient)
Error Handling:
Unknown model type: Logged, returns null, job skipped
Factory not initialized: Logged, returns null, retry on next loop
Model execution errors: Propagated to caller (handled in start$())
Progress Tracking:
Models should use the provided logger to emit trace events. The node's _console() method converts these to progress dots in quiet mode.
Example
```
const config: SimConfigDTO = {
  id: "sim-123",
  orgConfig: {
    type: "C1",  // Routes to C1 model
    // ... C1-specific configuration
  },
  days: 30,
  randomStreamType: "static"
};
node.simulate$(config).subscribe({
  next: (result) => {
    if (result) {
      console.log("Simulation completed:", result.performance);
    } else {
      console.log("Model not available or not ready");
    }
  },
  error: (error) => {
    console.error("Simulation failed:", error);
  }
});
```
start$
start$(): Observable<boolean>
Starts the node's main execution loop for processing simulation jobs.
Returns Observable<boolean>
Observable that emits true when a job is successfully processed, false when no job available or processing fails, and never completes
Remarks
This is the primary entry point for node operation. It orchestrates the complete lifecycle from initialization through continuous job processing.
Execution Flow:
```
1. Initialize: Call initialiseStreamFactory$() once
2. Loop: Emit at intervals defined by config.loopInterval
3. For each loop iteration:
   a. Request job from server (_getNext$)
   b. If job available: Execute simulation (simulate$)
   c. If simulation succeeds: Post results (_postResult$)
   d. If post succeeds: Emit true
   e. If any step fails/empty: Emit false, continue loop
4. Repeat step 3 indefinitely until unsubscribed
```
Concurrency Control:
Uses exhaustMap to prevent overlapping job execution:
While processing a job, subsequent loop ticks are ignored
New jobs only requested after previous job completes
Guarantees single-threaded execution per node instance
Prevents resource contention and state corruption
Error Handling:
Robust error recovery ensures continuous operation:
Job processing errors: Logged, return false, continue loop
Network failures: Logged, return false, retry on next tick
Simulation crashes: Caught, logged, continue to next job
No infinite retries: Failed jobs abandoned, not retried endlessly
Job Availability:
When no jobs available:
Server returns null/undefined response
Node emits false and continues polling
No busy-waiting, controlled by loopInterval
Nodes automatically resume when jobs appear in queue
Progress Indicators:
Verbose mode: Full trace logs for every operation
Quiet mode: Dots printed every 1000 clock ticks during simulation
Resets counter at start of each job
Shutdown:
To gracefully stop the node:
```
const subscription = node.start$().subscribe(...);
// Later...
subscription.unsubscribe();  // Stops loop at next iteration
```
Observable Behavior:
Emits: Boolean for each job cycle (true=success, false=failure/no-job)
Never completes: Runs indefinitely until unsubscribed
Errors: Caught internally, converted to false emissions
Example
```
const node = new Node(config, [C1]);
// Start node with full error handling
const subscription = node.start$().subscribe({
  next: (success) => {
    if (success) {
      console.log("Job completed successfully");
    } else {
      console.log("No job or processing failed, continuing...");
    }
  },
  error: (error) => {
    // Should never occur - errors caught internally
    console.error("Fatal node error:", error);
    process.exit(1);
  },
  complete: () => {
    // Never called unless observable design changes
    console.log("Node stopped");
  }
});
// Graceful shutdown on SIGTERM
process.on("SIGTERM", () => {
  console.log("Shutting down...");
  subscription.unsubscribe();
  process.exit(0);
});
```
